name=akka-persistence-event-sourcing
title=Akka persistence event sourcing
description=Example project with a simple CRUD REST API to a domain model persisted using akka-persistence with event sourcing.
tags=akka,persistence,akka-persistence,event-sourcing,spray,scaladays2014
authorName=ScalaC
authorLink=http://scalac.io/
authorLogo=http://scalac.io/img/scalac_logo.png