name=akka-persistence-event-sourcing
title=Akka persistence event sourcing
description=Activator template demonstrating use of akka persistence module using spray and actor-per-request pattern.
tags=akka,eventsourcing,actor-per-request,spray
